# bizon360_pm

./: .gitignore  .gitmodules  README.md
IndrivoPM/Gear.CloudStorage.Abstractions/: Gear.CloudStorage.Abstractions.csproj
IndrivoPM/Gear.CloudStorage.Abstractions/Domain/: CloudLoginModel.cs  CloudMetaData.cs  CloudServiceSettings.cs  CloudStorageApiRequestModel.cs  ExternalProviders.cs
IndrivoPM/Gear.CloudStorage.Abstractions/Infrastructure/: ICloudStorageDb.cs
IndrivoPM/Gear.CloudStorage.Abstractions/Service/: BaseCloudUserDataService.cs  BaseStorageService.cs
IndrivoPM/Gear.DynamicReporting/: Gear.DynamicReporting.Abstractions.csproj
IndrivoPM/Gear.DynamicReporting.ProjectManagement/: Gear.DynamicReporting.ProjectManagement.csproj
IndrivoPM/Gear.DynamicReporting/Extensions/: StringExtensions.cs
IndrivoPM/Gear.HumanResources.Application/: Gear.HumanResources.Manager.csproj
IndrivoPM/Gear.Identity.Application/: Gear.Identity.Manager.csproj
IndrivoPM/Gear.Identity.Permissions.Abstraction/: Gear.Identity.Permissions.csproj
IndrivoPM/Gear.Identity.Permissions.Abstraction/Services/: IPermissionContext.cs  PermissionHandler.cs
IndrivoPM/Gear.Identity.Permissions.Config/: Gear.Identity.Permissions.Config.csproj
IndrivoPM/Gear.Identity.Permissions.Config/Configs/: ModulesForUserConfig.cs  RoleToPermissionsConfig.cs
IndrivoPM/Gear.Identity.Permissions.Config/Initializer/: StartupInitializer.cs
IndrivoPM/Gear.Notifications.Application/: Gear.Notifications.Application.csproj
IndrivoPM/Gear.Pm.Persistence.Config/: Gear.Pm.Persistence.Config.csproj
IndrivoPM/Gear.Pm.Persistence.Config/Configurations/: ActivityAssigneeConfig.cs  ActivityConfig.cs  ActivityListConfig.cs  ActivityTypeConfig.cs  BaseModelConfig.cs  ChangeRequestConfig.cs  CheckItemConfig.cs  HeadlineConfig.cs  LoggedTimeConfig.cs  MainCommentConfig.cs  ProjectActivityTypeConfig.cs  ProjectConfig.cs  ProjectGroupConfig.cs  ProjectTeamConfig.cs  SectionConfig.cs  SprintConfig.cs
IndrivoPM/Gear.ProjectManagement.Application/: Gear.ProjectManagement.Manager.csproj
IndrivoPM/Gear.ProjectManagement.Application/Background/: HostedServicesResolver.cs  IndrivoNotificationOptions.cs
IndrivoPM/Gear.Sales.Application/: Gear.Sales.Manager.csproj
IndrivoPM/Gear.Sstp.Abstractions/: Gear.Sstp.Abstractions.csproj
IndrivoPM/Gear.Sstp.Abstractions/Domain/: ProductType.cs  ServiceType.cs  SolutionType.cs  SstpBaseModel.cs  TechnologyType.cs
IndrivoPM/Gear.Sstp.Abstractions/Exceptions/: IdNullOrEmptyException.cs  NotFoundException.cs
IndrivoPM/Gear.Sstp.Abstractions/Infrastructure/: SstpRepoServiceResolver.cs
IndrivoPM/Gear.Sstp.Abstractions/Service/: ISstpContext.cs  ISstpRepo.cs  SstpRepo.cs
IndrivoPM/Gear.Sstp.Config/: Gear.Sstp.Config.csproj
IndrivoPM/Gear.Sstp.Config/Configurations/: ProductTypeConfig.cs  ServiceTypeConfig.cs  SolutionTypeConfig.cs  SstpBaseModelConfig.cs  TechnologyTypeConfig.cs
IndrivoPM/IndrivoPM/: Bizon360.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  nlog.config
IndrivoPM/IndrivoPM.Application/: Gear.Manager.Core.csproj
IndrivoPM/IndrivoPM.Application/Exceptions/: ValidationException.cs
IndrivoPM/IndrivoPM.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
IndrivoPM/IndrivoPM.Common/: Gear.Common.csproj
IndrivoPM/IndrivoPM.Common/DateTime/: IDateTime.cs
IndrivoPM/IndrivoPM.Common/Entities/: AuditLog.cs  BaseModel.cs  EntryChange.cs
IndrivoPM/IndrivoPM.Common/Exceptions/: BackgroundProcessException.cs  BusinessUseCaseException.cs  DeleteFailureException.cs  IdNullException.cs  NotFoundException.cs
IndrivoPM/IndrivoPM.Domain/: Gear.Domain.csproj  SubComment.cs
IndrivoPM/IndrivoPM.Domain/AppEntities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Platform.cs
IndrivoPM/IndrivoPM.Domain/CrmInterfaces/: ICrmApplicationUser.cs  ICrmContext.cs
IndrivoPM/IndrivoPM.Domain/HrmEntities/: BusinessUnit.cs  Department.cs  DepartmentTeam.cs  JobDepartmentTeam.cs  JobPosition.cs  UserDepartmentTeam.cs
IndrivoPM/IndrivoPM.Domain/HrmInterfaces/: IHrmApplicationUser.cs  IHrmContext.cs
IndrivoPM/IndrivoPM.Domain/Infrastructure/: IGearContext.cs
IndrivoPM/IndrivoPM.Domain/PmEntities/: Activity.cs  ActivityAssignee.cs  ActivityList.cs  ActivityType.cs  BaseComment.cs  ChangeRequest.cs  CheckItem.cs  LoggedTime.cs  MainComment.cs  Project.cs  ProjectActivityType.cs  ProjectGroup.cs  ProjectMember.cs  Sprint.cs  TrackerType.cs
IndrivoPM/IndrivoPM.Domain/PmInterfaces/: IPmApplicationUser.cs  IPmContext.cs  IPmSstp.cs
IndrivoPM/IndrivoPM.Domain/ReportEntities/: BaseFilter.cs  Report.cs  ReportFilter.cs  ReportTableHeader.cs  ServiceTimeChecker.cs  TableHeader.cs  UserReport.cs
IndrivoPM/IndrivoPM.Domain/ReportInterfaces/: IReportContext.cs
IndrivoPM/IndrivoPM.Domain/ValueObjects/: Address.cs  CompoundName.cs  ContactInfo.cs
IndrivoPM/IndrivoPM.Persistence/: Gear.Persistence.csproj  GearContext.cs  IndrivoInitializer.cs  Migrations.rar  ReportsInitializer.cs
IndrivoPM/IndrivoPM.Persistence/Configurations/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  AuditConfig.cs  BaseModelConfig.cs  PlatformConfig.cs
IndrivoPM/IndrivoPM.Persistence/Migrations/: 20200609124003_PostgreVersion.Designer.cs  20200609124003_PostgreVersion.cs  20200610194752_Postgress.Designer.cs  20200610194752_Postgress.cs  GearContextModelSnapshot.cs
IndrivoPM/IndrivoPM.Persistence/Settings/: DatabaseConfigs.cs
IndrivoPM/IndrivoPM/AutoMapper/: ApplicationToViewModelProfile.cs  AutoMapperConfiguration.cs
IndrivoPM/IndrivoPM/Controllers/: ActivitiesController.cs  ActivityListsController.cs  ApplicationUsersController.cs  BaseController.cs  BusinessUnitsController.cs  CandidateController.cs  ChangeRequestsController.cs  ChecklistController.cs  DepartmentTeamsController.cs  DepartmentsController.cs  HomeController.cs  JobPositionsController.cs  LocalizationController.cs  LoggedTimeController.cs  MainCommentsController.cs  NotificationsController.cs  ProjectGroupsController.cs  (+9 more)
(+1773 files in other folders)
