$color-bg:                    #F6F8FA
$dark-color-bg:               #101820

$dark-color-wh:               #081018
$dark-color-black:            #000810

$color-black:                 #081018
$color-green-light:           #20BC40
$color-green:                 #20A83A
$color-blue:                  #2850F0
$color-blue-hover:            #2046D4
$color-red-light:             #FF2850
$color-red:                   #E82448
$color-purple-light:          #8018FF
$color-purple:                #6C14D8
$color-cyan-light:            #18C8E0
$color-cyan:                  #16B8D0
$color-gray-light:            #808890
$color-gray:                  #707880
$color-orange:                #FF6020
$color-yellow:                #FFD018

$color-outline-green:         #DCF4E4
$color-outline-blue:          #E0E4FF
$color-outline-red:           #FFE0E4
$color-outline-purple:        #ECDCFF
$color-outline-cyan:          #DCF8FC
$color-outline-gray:          #E8ECF0
$color-outline-orange:        #FFECDC
$dark-outline-blue:           #101C44
$dark-outline-green:          #0C3020
$dark-outline-red:            #381424
$dark-outline-purple:         #201048
$dark-outline-cyan:           #0C3440
$dark-outline-gray:           #202830
$dark-outline-orange:         #382018

$color-border:                #DCE0E4
$color-border-hover:          #A8B0B8
$dark-color-border:           #202830

$transition:                  ease-in-out .2s
