.auth-validation:not(.validation-summary-valid)
  padding-top: 8px

  & ul
    margin-bottom: -10px
    list-style: none
    font-size: 14px
    padding: 8px 14px
    background-color: $color-outline-red
    border-radius: 4px

nav.main-nav
  height: 60px
  z-index: 10

  & .navbar-divider
    display: block
    background-color: $color-border
    height: 24px
    width: 1px
    margin-right: 20px

    .dark-theme &
      background-color: $dark-color-border

  & .hamburger
    padding: 0
    outline: none

    & .hamburger-box
      top: 2px

      & .hamburger-inner, & .hamburger-inner::before, & .hamburger-inner::after
        background-color: $color-black

        .dark-theme &
          background-color: $color-border

    &.is-active .hamburger-box .hamburger-inner
      &, &::before, &::after
        background-color: #FF2850

  a.navbar-brand
    font-weight: 300
    font-size: 22px

    .dark-theme &:focus
      color: $color-border

    & span
      font-weight: 700
  ul
    margin-left: 10px

    li
      margin-right: 10px
      font-weight: 600
      font-size: 12px
      line-height: 15px
      letter-spacing: 2px

  a.main-nav-link
    color: $color-gray-light

    &:hover, &.active
      color: $color-black

    .dark-theme &:hover, .dark-theme &.active
      color: $color-border !important

  .has-notifications
    width: 10px
    height: 10px
    display: block
    background-color: $color-red-light
    position: absolute
    top: -6px
    right: -6px
    border-radius: 50%
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05)
    animation: pulse-red 2s infinite

nav.main-nav-slide
  width: 100%
  height: 60px
  z-index: 9
  background-color: #E8ECF0
  position: absolute
  top: 0
  transition: $transition

  .dark-theme &
    background-color: #182028

  ul
    li
      margin-right: 20px
      font-size: 14px
      font-weight: 600

  &.is-active
    top: 60px

  a
    color: $color-gray-light

    &:hover, &.active
      color: $color-black

    .dark-theme &
      color: $color-gray-light !important

      &:hover, &:active
        color: $color-border !important

nav.side-nav
  background-color: #FFFFFF
  width: 320px
  overflow-y: auto
  overflow-x: hidden
  max-height: 100vh
  min-height: 100vh
  position: fixed
  top: 0
  right: -320px
  z-index: 12
  transition: $transition
  box-shadow: 0 0 64px 0 rgba(0, 0, 0, 0)
  border-left: 1px solid $color-border

  .dark-theme &
    background-color: $dark-color-wh
    border-color: $dark-color-border

    button
      color: #FFFFFF

  &.is-active
    box-shadow: 0 0 64px rgba(0, 0, 0, 0.05)
    right: 0

  & .row.col-12
    padding-left: 0
    margin-left: 20px

    &:first-of-type
      height: 60px
      padding-top: 18px

  & .side-nav-close
    color: #FF2850

  & .side-nav-links
    width: 100%

    & a
      display: table
      font-size: 14px

    & button
      padding: 0
      background: none
      outline: none
      border: none
      font-size: 14px
      transition: $transition

      &:hover
        color: $color-gray-light

  & .side-nav-divider
    display: block
    height: 1px
    width: 100%
    background-color: $color-border

    .dark-theme &
      background-color: $dark-color-border

  & a
    display: table
    font-size: 14px

.overlay
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 8

  &.is-active
    display: block

.main-content
  transition: $transition

  &.is-active
    padding-top: 76px !important

.row-m-20
  margin-left: -20px
  margin-right: -20px

@media (max-width: 1024px)
  .px-40.adm:not(.main-content)
    padding: 0

    & ul
      height: 100%
      padding-top: 20px
      padding-left: 40px

      & li:last-of-type a
        margin-right: 40px

  nav.main-nav-slide.adm
    top: -60px

    &.is-active
      height: 60px
      top: 60px

    & ul
      display: -webkit-box !important
      display: -moz-box !important
      overflow-x: auto
      overflow-y: hidden

  .main-content.adm.is-active
    padding-top: 76px !important

  .main-nav-tabs.adm-tabs
    @include tab-border-bottom
    display: -webkit-box
    display: -moz-box
    overflow-x: auto
    overflow-y: hidden

@media (max-width: 768px)
  .main-nav-tabs.project-tabs
    @include tab-border-bottom
    display: -webkit-box
    display: -moz-box
    overflow-x: auto
    overflow-y: hidden

@media (max-width: 576px)
  nav.main-nav-slide
    top: -60px

  .main-nav-tabs:not(.bizon-auth-tabs)
    @include tab-border-bottom
    display: -webkit-box
    display: -moz-box
    overflow-x: auto
    overflow-y: hidden

#top-scroll
  position: fixed
  bottom: 10px
  right: 10px
  width: 32px
  height: 32px
  border-radius: 4px
  background: url("/svg/back-to-top-blue.svg")
  background-repeat: no-repeat
  background-color: $color-outline-blue
  background-size: 8px
  background-position: 50%
  transition: $transition
  opacity: 0
  cursor: pointer

  .dark-theme &
    background-color: $dark-outline-blue

  &.is-active
    opacity: 1

    &:hover
      background: url("/svg/back-to-top-white.svg")
      background-repeat: no-repeat
      background-position: 8px
      background-position: 50%
      background-color: $color-blue

.base-link
  color: $color-black
  transition: $transition

  &:hover
    color: $color-gray-light

  .dark-theme &
    color: $color-border

    &:hover
      color: $color-gray-light

@keyframes pulse-red
  0%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7)

  70%
    transform: scale(1)
    box-shadow: 0 0 0 7px rgba(255, 82, 82, 0)

  100%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 0)
