// 1
.top-layer
  position: fixed
  z-index: 999999
  width: 100%
  height: 100%
  top: -100%
  left: 0
  bottom: auto
  right: auto
  background: $color-gray-light
  transition: all 0.9s cubic-bezier(0.6, 0.05, 0.4, 1)

  &.active
    top: 100%

  .dark-theme &
    background: $color-black

// 5
.top-layer--2
  background: $color-black
  transition-delay: 0.6s

  .dark-theme &
    background: $color-gray-light

// 4
.top-layer--3
  background: #182028
  transition-delay: 0.4s

  .dark-theme &
    background: #404850

// 3
.top-layer--4
  background: $dark-outline-gray
  transition-delay: 0.2s

// 2
.top-layer--5
  background: #404850
  transition-delay: 0.1s

  .dark-theme &
    background: #182028
