<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityServices\DepartmentTeams\Queries\GetDepartmentTeamLiteList\**" />
    <EmbeddedResource Remove="EntityServices\DepartmentTeams\Queries\GetDepartmentTeamLiteList\**" />
    <None Remove="EntityServices\DepartmentTeams\Queries\GetDepartmentTeamLiteList\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.UI">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.ui\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityServices\RecruitingPipelines\Commands\RemoveRecruitmentStage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gear.CloudStorage.Abstractions\Gear.CloudStorage.Abstractions.csproj" />
    <ProjectReference Include="..\Gear.Sstp.Abstractions\Gear.Sstp.Abstractions.csproj" />
    <ProjectReference Include="..\IndrivoPM.Common\Gear.Common.csproj" />
    <ProjectReference Include="..\IndrivoPM.Domain\Gear.Domain.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Gear.Notifications\Gear.Notifications.Abstractions\Gear.Notifications.Abstractions.csproj" />
  </ItemGroup>

</Project>
