<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gear.CloudStorage.Abstractions\Gear.CloudStorage.Abstractions.csproj" />
    <ProjectReference Include="..\Gear.Sstp.Abstractions\Gear.Sstp.Abstractions.csproj" />
    <ProjectReference Include="..\IndrivoPM.Common\Gear.Common.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Gear.Notifications\Gear.Notifications.Abstractions\Gear.Notifications.Abstractions.csproj" />
  </ItemGroup>

</Project>
