<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gear.Sstp.Abstractions\Gear.Sstp.Abstractions.csproj" />
    <ProjectReference Include="..\IndrivoPM.Domain\Gear.Domain.csproj" />
  </ItemGroup>

</Project>
