.px-40
  padding-left: 40px
  padding-right: 40px

.pl-40
  padding-left: 40px

.pr-40
  padding-right: 40px

.py-15
  padding-top: 15px
  padding-bottom: 15px

.py-5px
  padding-top: 5px
  padding-bottom: 5px

.px-10
  padding-left: 10px
  padding-right: 10px

.px-20
  padding-left: 20px
  padding-right: 20px

.pl-20
  padding-left: 20px

.pr-20
  padding-right: 20px

.pr-15
  padding-right: 15px

.mx-30
  margin-left: 30px
  margin-right: 30px

.ml-30
  margin-left: 30px

.mr-30
  margin-right: 30px

.my-15
  margin-top: 15px
  margin-bottom: 15px

.mx-40
  margin-left: 40px
  margin-right: 40px

.ml-40
  margin-left: 40px

.mr-40
  margin-right: 40px

.ml-10
  margin-left: 10px

.mx-n-20
  margin-left: -20px
  margin-right: -20px

.cursor-pointer
  cursor: pointer

.font-weight-600
  font-weight: 600

.color-black
  color: $color-black

.color-danger
  color: $color-red-light

.color-primary
  color: $color-blue

.color-secondary
  color: $color-gray

.color-warning
  color: $color-orange

.color-info
  color: $color-cyan

.color-success
  color: $color-green

.color-purple
  color: $color-purple

.line-through
  text-decoration: line-through

  &:hover
    text-decoration: line-through

.hover-invisible
  opacity: 0
  transition: $transition

  .hover-invisible-toggle:hover &
    opacity: 1

.col-fixed-220
  display: block
  width: 220px

.font-size-14
  font-size: 14px
  line-height: 20px

.font-size-12
  font-size: 12px
  line-height: 15px

.line-height-14
  line-height: 14px

.collapse-fix
  margin-left: -40px
  margin-right: -40px
  padding-left: 40px
  padding-right: 40px

.no-bg
  background: none !important

.cursor-no-drop
  cursor: no-drop !important

// Bootstrap
@media (min-width: 576px)
  .w-sm-25
    width: 25% !important

  .w-sm-50
    width: 50% !important

  .w-sm-75
    width: 75% !important

  .w-sm-100
    width: 100% !important

  .w-sm-auto
    width: auto !important

  .h-sm-25
    height: 25% !important

  .h-sm-50
    height: 50% !important

  .h-sm-75
    height: 75% !important

  .h-sm-100
    height: 100% !important

  .h-sm-auto
    height: auto !important

@media (max-width: 576px)
  .col-fixed-220
    width: 100%

@media (min-width: 768px)
  .w-md-25
    width: 25% !important

  .w-md-50
    width: 50% !important

  .w-md-75
    width: 75% !important

  .w-md-100
    width: 100% !important

  .w-md-auto
    width: auto !important

  .h-md-25
    height: 25% !important

  .h-md-50
    height: 50% !important

  .h-md-75
    height: 75% !important

  .h-md-100
    height: 100% !important

  .h-md-auto
    height: auto !important

@media (max-width: 768px)
  .w-md-100-i
    width: 100% !important

  .bulk-actions-container
    bottom: -210px !important

    .divider
      display: none

  .bulk-hidden-space
    height: 185px !important

@media (min-width: 992px)
  .w-lg-25
    width: 25% !important

  .w-lg-50
    width: 50% !important

  .w-lg-75
    width: 75% !important

  .w-lg-100
    width: 100% !important

  .w-lg-auto
    width: auto !important

  .h-lg-25
    height: 25% !important

  .h-lg-50
    height: 50% !important

  .h-lg-75
    height: 75% !important

  .h-lg-100
    height: 100% !important

  .h-lg-auto
    height: auto !important

  .mt-lg-10
    margin-top: 10px !important

  .mt-lg-15
    margin-top: 15px !important

  .ml-lg-20
    margin-left: 20px !important

  #deselect-all
    margin-bottom: 0px !important

@media (max-width: 992px)
  .hover-invisible.hover-lg
    transition: none
    opacity: 1

  .collapse-log-details
    margin-left: 20px
    margin-right: 0 !important

  .mr-30
    margin-right: 0 !important

  .collapse-button.details
    margin-top: -22px

  .collapse-details
    position: relative
    top: -3px
    padding-top: 0 !important

  .collapse-deal-details
    position: relative
    top: 3px
    margin-top: 0 !important
    margin-left: 20px

  .bulk-actions-container
    bottom: -220px

  .bulk-hidden-space
    height: 95px

@media (min-width: 1200px)
  .w-xl-25
    width: 25% !important

  .w-xl-50
    width: 50% !important

  .w-xl-75
    width: 75% !important

  .w-xl-100
    width: 100% !important

  .w-xl-auto
    width: auto !important

  .h-xl-25
    height: 25% !important

  .h-xl-50
    height: 50% !important

  .h-xl-75
    height: 75% !important

  .h-xl-100
    height: 100% !important

  .h-xl-auto
    height: auto !important
