.notification-container
  padding-right: 20px
  // max-height: calc(100vh - 260px)
  // overflow-y: auto
  z-index: 1100 !important

  & ul li
    margin-bottom: 5px

  & ul.collapsed li:nth-child(2)
    & .notification-delete
      display: none

    &::after
      content: " "
      position: absolute
      display: block
      height: 20px
      width: 262px
      border-radius: 8px
      border: 1px solid $color-border
      z-index: -1
      bottom: 38px
      background-color: #F6F8FA

      .dark-theme &
        background-color: $dark-color-bg
        border-color: $dark-color-border

  & .notification
    background-color: #F6F8FA
    border: 1px solid $color-border
    border-radius: 6px
    padding: 5px 10px 10px 10px !important

    .dark-theme &
      background-color: $dark-color-bg
      border-color: $dark-color-border

    & .notification-delete
      color: #FF2850
      width: 14px
      height: 14px
      position: absolute
      right: 0
      top: 18px
      cursor: pointer

    & span
      font-size: 12px
      line-height: 14px
      color: $color-gray

    & .notification-user-button
      width: 30px
      height: 28px
      font-size: 12px
      padding: 5px

    & p.notification-description
      line-height: 16px

.notification-counter
  background-color: $color-red
  color: #FFFFFF
  border-radius: 8px
  padding: 0 6px 1px 6px
  font-size: 12px

div[data-notify="container"]
  z-index: 1100 !important
