.user-rectangle
  width: 32px
  height: 32px
  font-size: 14px
  padding: 0

  &.user-grid
    width: 28px
    height: 28px
    padding-top: 5px
    font-size: 12px
    font-weight: 600
  
  .activity-assignees &
    width: 26px
    height: 26px
    font-size: 12px

a.user-rectangle
  padding-top: 6px

  .activity-assignees &
    padding-top: 4px
    margin-top: 0
    margin-bottom: 0

@media (max-width: 575px)
  .author-order
    order: -1
